PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Opacity=".75" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Width ="350" FontWeight ="Bold" HorizontalAlignment="Left" FontSize="30" Text="Customize Cobbler" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" Width ="300" FontWeight="DemiBold" Text="Fillings:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Width ="300"  HorizontalAlignment="Left" >
                <RadioButton Name="FlavorPeach" Margin ="15" VerticalAlignment="Center">Peach</RadioButton>
                <RadioButton Name="FlavorCherry" Margin ="15" VerticalAlignment="Center">Cherry</RadioButton>
                <RadioButton Name="FlavorBlueberry" Margin ="15" VerticalAlignment="Center">Blueberry</RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize ="24" FontWeight="DemiBold" Text="Options:" Margin="5" Width ="350"  HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="4" Orientation="Vertical" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=WithIceCream}" Margin="15" Width ="350" VerticalAlignment="Center">Ice Cream</CheckBox>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" FontSize ="24" FontWeight="DemiBold" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Path=Price, StringFormat={} Price: {0:c}}"/>
    </Grid>
</UserControl>
